#spring.datasource.url=jdbc:mysql://localhost:3306/weather
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=123456